{
  "//": "Type-check the test sources alongside src/. Used by `npm run lint` so a TypeScript error in a unit/integration test breaks CI; tsx (used by the test runner) is transpile-only and silently ignores type errors at runtime.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
